<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - 2472011</title>
    <link rel="stylesheet" href="P06B_2472033.css">
    <style>
        .container{
            display: flex;
            align-content: stretch;
            height: 100vh;
            min-width: 320px;
        }
        
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .side-bar{
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
            width: 30vh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .header{
            background-color: rgb(18, 113, 255);
            color: white;
            display: flex;
            align-items: center;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 15px;
            padding-right: 10px;
            justify-content: space-between;
            height: 8vh;
        }
        
        .right-side{
            width: 100%;
            background-color: rgb(240, 239, 239);
        }
        
        .admin_profile{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .content{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(37vh, 1fr));
            column-gap: 15px;
            row-gap: 15px;
        }
        
        .box{
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 3px 6px rgba(194, 194, 194, 0.6);
        }
        
        .rightside-2{
            padding: 15px;
            font-weight: bold;
        }
        
        p{
            margin: 0;
        }
        
        .number{
            color: rgb(18, 113, 255);
            margin-top: 9px;
        }
        
        .content-title{
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        .profile{
            width: 30%;
        }
        
        .logout-button{
            border: none;
            color: white;
            background-color: rgb(247, 20, 20);
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 6px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .logout-button:hover{
            cursor: pointer;
        }
        
        .sidebar-title{
            font-weight: bold;
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .section{
            text-align: left;
            font-size: 13px;
            line-height: 33px;
            margin-left: 2px;
            margin-right: 2px;
            color: rgb(230, 230, 230);
        }
        
        .admin-title{
            font-weight: normal;
            margin-right: 10px;
        }
        
        .dashboard-title{
            font-size: 17px;
        }
        
        .box-sidebar{
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .box-sidebar:hover{
            background-color: rgb(82, 82, 82);
            border-radius: 6px;
            cursor: pointer;
        }
        
        @media(max-width:768px){
            .side-bar{
                display: none;
            }
        }
        img{
            height:30px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="side-bar">
            <div>
                <p class="sidebar-title">Information <br>System</p>
                <div class="section">
                    <div class="box-sidebar"><p>Dashboard</p></div>
                    <div class="box-sidebar"><p>Laporan</p></div>
                    <div class="box-sidebar"><p>Pengguna</p></div>
                    <div class="box-sidebar"><p>Pengaturan</p></div>
                </div>
            </div>
            <div>
                <button class="logout-button">Logout</button>
            </div>
        </div>
        <div class="right-side">
            <div class="header">
                <div><p class="dashboard-title">Dashboard</p></div>
                <div class="admin_profile">
                    <p class="admin-title">Admin</p>
                    <img src="img/user.png" alt="" class="profile">
                </div>
            </div>
            <div class="rightside-2">
                <p class="content-title">Ringkasan</p>
                <div class="content">
                    <div class="box">
                        <p>Total Pengguna</p>
                        <p class="number">1,257</p>
                    </div>
                    <div class="box">
                        <p>Penjualan Bulan Ini</p>
                        <p class="number">Rp 150,151,152</p>
                    </div>
                    <div class="box">
                        <p>Tiket Support</p>
                        <p class="number">24</p>
                    </div>
                    <div class="box">
                        <p>Feedback</p>
                        <p class="number">320</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>